<!doctype html>
<html>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TKR26G8P8Q"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TKR26G8P8Q');
</script>
-->
  <title>WEB1 - CSS</title>
  <meta charset="utf-8">
  <script src="colors.js"></script>
  <style>
    a {
      color:black;
      text-decoration: none;
      font-family: "Trebuchet MS", Verdana, serif;
    }
    h1 {
      font-size:60px; text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding: 20px;
    }
    ol{
      border-right: 1px solid gray;
      width:100px;
      margin:0;
      padding: 20px;
    }
    #grid ol{
      padding-left: 33px;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr
    }
    #article{
      padding: 25px;
    }


    @media(max-width:800px) {
      #grid{
        display: block;
      }
      ol{
        border-right:none;
      }
      h1 {
        border-bottom:none;
      }
    }
  </style>
<!--. "#"은 ID 선택자, "."은 class 선택자, "(그냥 일반적인 태그)" tag 선택자
우선순위는 ID>class>tag 순이다. CSS selector
-->
</head>
<body style="background-color:#181818;color:white">
  <h1><a href="index.html">WEB</a></h1>
  <input id="nightdayButton" type="button" value="bright" onclick="
    nightdayButton(this);
  ">
  <div id="grid">
    <ol>
      <li><a href="1.html">HTML</a></li>
      <li><a href="2.html">CSS</a></li>
      <li><a href="3.html">JavaScript</a></li>
    </ol>
    <div id="article">
      <h2>CSS</h2>
      <p>
        CSS는 Cascading Style Sheets의 약자입니다.
        CSS는 HTML 요소들이 각종 미디어에서 어떻게 보이는가를 정의하는 데 사용되는 스타일 시트 언어입니다.
        HTML4 부터는 이러한 모든 서식 설정을 HTML 문서로부터 따로 분리하는 것이 가능해졌습니다.
        오늘날 대부분의 웹 브라우저들은 모두 CSS를 지원하고 있습니다.
      </p>
      <p>
        HTML만으로 웹 페이지를 제작할 경우 HTML 요소의 세부 스타일을 일일이 따로 지정해 주어야만 합니다.
        이 작업은 매우 많은 시간이 걸리며, 완성한 후에도 스타일의 변경 및 유지 보수가 매우 힘들어집니다.
        이러한 문제점을 해소하기 위해 W3C(World Wide Web Consortium)에서 만든 스타일 시트 언어가 바로 CSS입니다.
        CSS는 웹 페이지의 스타일을 별도의 파일로 저장할 수 있게 해주므로 사이트의 전체 스타일을 손쉽게 제어할 수 있습니다.
        또한, 웹 사이트의 스타일을 일관성 있게 유지할 수 있게 해주며, 그에 따른 유지 보수 또한 쉬워집니다.
        이러한 외부 스타일 시트는 보통 확장자를 .css 파일로 저장합니다.
      </p>
    </div>
</div>
</body>
</html>
